<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/frgtLNR"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/btn_plain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/enmailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="#9c9a9c"
            android:hint="Email"
            android:inputType="textEmailAddress" />


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/nwpET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="#9c9a9c"
            android:hint="New password"
            android:inputType="textPassword" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/CnfET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="#9c9a9c"
            android:hint="Confirm new password"
            android:inputType="textPassword" />


    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/updtBTN"
        android:background="#FF6F00"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Update"
        android:textColor="#000"
        android:layout_gravity="center" />




</LinearLayout>