<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignWeekOff_Frag">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#deeaff">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:text="Assign Weekoff"
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:background="@drawable/btn_dboard"
            android:textColor="#fff">
        </Button>
    </RelativeLayout>

</RelativeLayout>