<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileEdit"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">




        <TextView
            android:id="@+id/editTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:drawableEnd="@drawable/edit"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/nameImageView"
                android:src="@drawable/ic_name"
                style="@style/profileDetailsImage" />

            <TextView
                android:id="@+id/nameTextView"
                android:text="Name"
                android:layout_toRightOf="@id/nameImageView"
                style="@style/profileDetailsTextMain" />

            <EditText
                android:id="@+id/nameET"

                android:layout_toRightOf="@id/nameImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/mobileImageView"
                android:src="@drawable/ic_mobile"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Mobile"
                android:layout_toRightOf="@id/mobileImageView"
                style="@style/profileDetailsTextMain"/>

            <EditText
                android:id="@+id/mobileET"

                android:layout_toRightOf="@id/mobileImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/emailImageView"
                android:src="@drawable/ic_email"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Email"
                android:layout_toRightOf="@id/emailImageView"
                style="@style/profileDetailsTextMain" />

            <EditText
                android:id="@+id/EmailET"

                android:layout_toRightOf="@id/emailImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/addressImageView"
                android:src="@drawable/ic_address"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Address"
                android:layout_toRightOf="@id/addressImageView"
                style="@style/profileDetailsTextMain" />

            <EditText
                android:id="@+id/addrsET"

                android:layout_toRightOf="@id/addressImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/dobImageView"
                android:src="@drawable/ic_birthday"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="D.O.B"
                android:layout_toRightOf="@id/dobImageView"
                style="@style/profileDetailsTextMain" />

            <EditText
                android:id="@+id/dobET"

                android:layout_toRightOf="@id/dobImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>





        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/dojImageView"
                android:src="@drawable/ic_doj"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="D.O.J"
                android:layout_toRightOf="@id/dojImageView"
                style="@style/profileDetailsTextMain" />

            <EditText
                android:id="@+id/dojET"

                android:layout_toRightOf="@id/dojImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/saveBTN"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textColor="@color/colorPrimary"
                android:layout_margin="5dp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>