<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LConfirmationFrag"
    android:orientation="vertical"
    android:id="@+id/SLlyt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/processBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_dboard"
            android:layout_margin="2dp"
            android:text="Pending"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#fff" />
        <Button
            android:id="@+id/AprBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_dboard"
            android:layout_margin="2dp"
            android:text="Approved"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/NAprvBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_dboard"
            android:text="Rejected"
            android:layout_margin="2dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#fff"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lapprovercylr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#deeaff"
        android:layout_margin="5dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>